@import url("./fonts.css");

/* Variables */
:root {
  --color-primary: #219F95;
  --color-primary-hover: #28837b;

  --color-secondary: #234894 ;
  --color-secondary-light: #AFCEDD ;

  --color-text: #1E1E1E;
  --color-text-light: #696969;
  --color-white: #fff;

  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
}

/* Css Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Vazirmatn;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 700;
  min-width: 33rem;
  max-width: 144rem;
  margin: 0 auto;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  font-family: Vazirmatn;
  font-weight: 500;
}

/* Bootcamp Task 1 */
h2{
  margin-top: 5rem;
  padding: 1rem;
  font-size: 2.2rem;
  line-height: 3.3rem;
  font-weight: 900;
  color: var(--color-text);
}
.requests{
  margin-top: 2rem;
}
.requests__container{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 1rem;
}
.card{
  width:40%;
  flex:1 0  100%;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  transition:box-shadow .4s ease;
  box-shadow:  0 0 10px 2px rgba(0,0, 0, .1);
}
.card:hover{
  box-shadow:  0 0 10px 2px rgba(0,0, 0, .2);
}
.card__header{
  display: flex;
  justify-content: space-between;
}
.card__upload{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-secondary);
  margin-bottom: 1.5rem;
}
.card__number{
  width: 40px;
  height: 40px;
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-weight: 900;
  background-color: var(--color-secondary-light);
  border-radius: var(--border-radius-sm);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__subtitle{
  font-weight: 700;
  margin-right: 1rem;
}
.card__date{
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
  padding-top: .7rem;
  color: var(--color-text-light);
}
.card__body{
  display: flex;
  flex-direction: column;
}
.card__content span{
  display: block;
}
.card__title{
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-weight: 900;
  color: var(--color-text);
}
.card_id{
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
  color: var(--color-text-light);
}
.card__user{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}
.card__user img{
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
}
.card__user span{
  margin-right: 1rem;
  flex: 1;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-text);
}
.btn{
  border-radius: var(--border-radius-md);
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 1.5rem;
  transition:background .4s ease;
  font-size: 1.4rem;
  line-height: 1.8rem;
  width: 100%;
}
.btn:hover{
  background-color: var(--color-primary-hover);
}

/* Responsive */
@media screen and (min-width:767px) {
  .card{
    flex:1 0 47%;
  }
  .card__body{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .card__user{
    margin: 1.5rem 0 0 0 ;
  }
  .btn{
    padding: 2rem 1.5rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .card__user span{
    max-width: 12rem;
  }
  
}

@media screen and (min-width:1180px) {
  .card{
    flex:1 0 31%;
  }
  
}
